[=============================================================================]

                             Cryptica (Mobile) FAQ
                               By Caspar Smit

                                 Version 1.0

[=============================================================================]


===============================================================================
 Table of Contents
===============================================================================

01....Introduction
       a. Game Info
       b. FAQ Introduction
       c. Version History

02....Game Basics
       a. Game Controls

03....Solutions
       a. AJAW Levels (Easy Difficulty)
       b. B'ALAM Levels (Medium Difficulty)
       c. K'UK Levels (Hard Difficulty)
       d. CHAN Levels (Extreme Difficulty)

04....Feedback & Credits


===============================================================================
 01. Introduction
===============================================================================

===============================================================================
 01a. Game Info
===============================================================================

Name      -  Cryptica
Year      -  2012
System    -  Android / iOS
Developer -  Pixibots (http://www.pixibots.com)
Genre     -  Puzzle


===============================================================================
 01b. FAQ Introduction
===============================================================================

Cryptica is a very addictive and fun puzzle game which is very easy to learn
but really hard to master. There are a total of 120 levels spread across four
areas ranging from easy to extreme difficulty. The game reminds me somewhat of
sokoban with a twist.

Only use this FAQ if you are really, REALLY, REALLY!! stuck in the game or
it will ruin the experience and fun.

The latest version of the FAQ can always be found at http://www.gamefaqs.com

Other authorized websites to host this FAQ are:

http://www.neoseeker.com
http://www.supercheats.com


===============================================================================
 01c. Version History
===============================================================================

-v0.1 (11/12/2012)

      -First release.
      -Completed AJAW (Easy) levels (30/30 perfect solutions).
      -Added some B'ALAM (Medium) levels.


-v0.2 (12/12/2012)

      -Added more B'ALAM (Medium) levels.
      -Added neoseeker.com to authorized sites.


-v0.3 (13/12/2012)

      -Added more B'ALAM (Medium) levels (27/30 perfect solutions).
      -Added some K'UK (Hard) levels.


-v0.4 (17/12/2012)

      -Added more B'ALAM (Medium) levels (29/30 perfect solutions).
      -Added more K'UK (Hard) levels.


-v0.5 (18/12/2012)

      -Added more K'UK (Hard) levels.


-v0.6 (23/12/2012)

      -Added more K'UK (Hard) levels.
      -Renamed Expert to Extreme.
      -Added some CHAN (Extreme) levels.


-v0.7 (02/01/2013)

      -Added more K'UK (Hard) levels (25/30 perfect solutions).
      -Added more CHAN (Extreme) levels (10/30 perfect solutions).


-v0.8 (28/01/2013)

      -Completed B'ALAM (Medium) levels (30/30 perfect solutions).
      -Completed K'UK (Hard) levels (30/30 perfect solutions).
      -Added more CHAN (Extreme) levels (25/30 perfect solutions).


-v1.0 (01/02/2013)

      -Completed CHAN (Extreme) levels (30/30 perfect solutions).
      -Added supercheats.com to authorized sites.
      -Final version of this FAQ


===============================================================================
 02. Game Basics
===============================================================================

===============================================================================
 02a. Game Controls
===============================================================================

The controls are very easy. You only have to swipe the screen in the direction
you want the blocks to move. Simple as that.


===========================================================================
 03. Solutions
===============================================================================

Directions are:

U = Up
D = Down
L = Left
R = Right

1x U, 3x R means: Move blocks one step up then three steps right.


===============================================================================
 03a. AJAW Levels (Easy Difficulty)
===============================================================================

AJAW EASY 01:

Perfect Solution (07): 3x R, 4x U


AJAW EASY 02:

Perfect Solution (10): 1x R, 2x U, 3x R, 4x D


AJAW EASY 03:

Perfect Solution (06): 2x L, 1x U, 3x L


AJAW EASY 04:

Perfect Solution (08): 2x D, 2x L, 4x U


AJAW EASY 05:

Perfect Solution (12): 5x R, 1x D, 6x L


AJAW EASY 06:

Perfect Solution (13): 1x U, 4x R, 2x D, 5x L, 1x U


AJAW EASY 07:

Perfect Solution (21): 3x R, 3x U, 6x L, 4x D, 5x R


AJAW EASY 08:

Perfect Solution (11): 2x R, 2x U, 3x L, 4x D


AJAW EASY 09:

Perfect Solution (17): 2x U, 2x L, 4x D, 6x R, 3x L


AJAW EASY 10:

Perfect Solution (15): 3x L, 4x D, 4x R, 4x U


AJAW EASY 11:

Perfect Solution (10): 2x L, 3x U, 4x R, 1x D


AJAW EASY 12:

Perfect Solution (12): 5x R, 2x L, 3x U, 1x L, 1x D


AJAW EASY 13:

Perfect Solution (16): 3x L, 1x D, 1x L, 1x D, 2x L, 1x U, 2x R, 1x U, 1x L,
                       3x D

AJAW EASY 14:

Perfect Solution (21): 6x R, 2x U, 1x L, 1x D, 1x R, 1x L, 1x D, 1x R, 1x L,
                       1x D, 1x R, 3x L, 1x D

AJAW EASY 15:

Perfect Solution (16): 2x D, 1x U, 2x L, 1x R, 2x D, 1x L, 4x U, 1x L, 2x R


AJAW EASY 16:

Perfect Solution (10): 1x R, 1x D, 2x L, 1x U, 2x R, 3x D


AJAW EASY 17:

Perfect Solution (22): 5x L, 1x D, 1x L, 3x U, 6x R, 1x U, 5x L


AJAW EASY 18:

Perfect Solution (12): 1x D, 2x L, 1x D, 1x L, 3x U, 3x L, 1x R


AJAW EASY 19:

Perfect Solution (12): 3x L, 1x R, 1x U, 1x R, 4x D, 2x L


AJAW EASY 20:

Perfect Solution (10): 1x D, 1x R, 2x U, 1x L, 1x U, 2x R, 1x D, 1x L


AJAW EASY 21:

Perfect Solution (11): 1x U, 2x L, 1x U, 4x R, 3x D


AJAW EASY 22:

Perfect Solution (10): 1x D, 5x R, 2x U, 2x L


AJAW EASY 23:

Perfect Solution (13): 2x L, 1x D, 6x R, 1x L, 3x D


AJAW EASY 24:

Perfect Solution (22): 1x R, 1x U, 2x R, 1x U, 1x R, 1x U, 1x L, 2x D, 4x L,
                       2x D, 5x R, 1x U

AJAW EASY 25:

Perfect Solution (09): 1x D, 4x L, 2x R, 2x U


AJAW EASY 26:

Perfect Solution (14): 4x L, 1x D, 2x R, 3x D, 2x L, 1x U, 1x R


AJAW EASY 27:

Perfect Solution (16): 4x R, 4x D, 2x U, 1x L, 1x D, 1x R, 1x D, 2x L


AJAW EASY 28:

Perfect Solution (13): 2x L, 3x D, 4x R, 4x U


AJAW EASY 29:

Perfect Solution (07): 3x D, 3x R, 1x D


AJAW EASY 30:

Perfect Solution (14): 3x R, 1x U, 1x R, 1x U, 1x L, 3x D, 4x L


===============================================================================
 03b. B'ALAM Levels (Medium Difficulty)
===============================================================================

B'ALAM MEDIUM 01:

Perfect Solution (17): 1x D, 4x L, 4x U, 2x R, 2x D, 2x L, 1x U, 1x R


B'ALAM MEDIUM 02:

Perfect Solution (16): 2x R, 1x D, 2x L, 1x D, 3x L, 1x U, 6x R


B'ALAM MEDIUM 03:

Perfect Solution (09): 1x U, 1x R, 3x D, 4x L


B'ALAM MEDIUM 04:

Perfect Solution (12): 1x L, 2x U, 4x R, 1x L, 4x D


B'ALAM MEDIUM 05:

Perfect Solution (19): 1x U, 1x L, 1x D, 5x R, 1x U, 1x D, 1x R, 1x U, 5x L,
                       2x R

B'ALAM MEDIUM 06:

Perfect Solution (24): 3x U, 3x L, 2x D, 3x R, 3x U, 1x D, 3x L, 1x U, 3x R,
                       2x D

B'ALAM MEDIUM 07:

Perfect Solution (20): 1x R, 4x D, 1x R, 3x L, 4x U, 2x L, 1x R, 3x D, 1x U


B'ALAM MEDIUM 08:

Perfect Solution (23): 3x R, 4x D, 1x R, 4x U, 5x L, 4x D, 2x U


B'ALAM MEDIUM 09:

Perfect Solution (27): 2x U, 2x L, 1x D, 2x R, 1x U, 3x L, 1x R, 2x D, 1x L,
                       2x U, 3x R, 1x U, 3x R, 2x L, 1x D

B'ALAM MEDIUM 10:

Perfect Solution (20): 3x R, 3x U, 1x D, 6x L, 2x U, 1x D, 1x L, 3x R


B'ALAM MEDIUM 11:

Perfect Solution (15): 1x R, 3x D, 2x L, 1x D, 1x R, 1x U, 1x L, 2x U, 1x L,
                       1x D, 1x L

B'ALAM MEDIUM 12:

Perfect Solution (14): 4x D, 1x L, 4x U, 5x R


B'ALAM MEDIUM 13:

Perfect Solution (16): 2x U, 2x R, 1x U, 1x R, 2x D, 1x L, 1x D, 1x R, 1x U,
                       4x L

B'ALAM MEDIUM 14:

Perfect Solution (12): 1x U, 2x R, 2x D, 3x R, 1x L, 1x U, 1x L, 1x U


B'ALAM MEDIUM 15:

Perfect Solution (13): 1x U, 2x L, 1x D, 1x L, 2x D, 2x R, 2x U, 1x R, 1x U


B'ALAM MEDIUM 16:

Perfect Solution (17): 1x L, 1x D, 3x R, 1x D, 1x R, 1x U, 2x D, 5x L, 2x U


B'ALAM MEDIUM 17:

Perfect Solution (13): 1x R, 1x U, 2x L, 1x U, 1x R, 4x D, 2x U, 1x L


B'ALAM MEDIUM 18:

Perfect Solution (19): 2x R, 2x D, 1x L, 1x D, 1x R, 3x D, 3x L, 2x D, 1x R,
                       2x U, 1x L

B'ALAM MEDIUM 19:

Perfect Solution (17): 1x U, 4x R, 2x U, 1x D, 1x R, 1x D, 1x R, 2x U, 3x R,
                       1x D

B'ALAM MEDIUM 20:

Perfect Solution (11): 1x L, 1x D, 1x L, 1x D, 3x R, 1x U, 2x D, 1x L


B'ALAM MEDIUM 21:

Perfect Solution (13): 1x U, 1x R, 1x D, 3x R, 1x L, 1x D, 1x L, 2x U, 2x L


B'ALAM MEDIUM 22:

Perfect Solution (28): 5x R, 1x D, 3x L, 1x D, 1x L, 1x D, 1x L, 1x D, 1x R,
                       1x D, 2x L, 1x D, 1x R, 1x D, 1x R, 1x D, 1x R, 1x U,
                       2x R, 1x D
B'ALAM MEDIUM 23:

Perfect Solution (11): 2x R, 1x D, 1x R, 1x D, 4x L, 1x D, 1x L


B'ALAM MEDIUM 24:

Perfect Solution (29): 1x D, 2x R, 1x L, 3x U, 1x R, 1x U, 1x D, 2x L, 3x D,
                       2x R, 1x U, 1x R, 2x U, 3x L, 1x U, 1x L, 1x D, 1x L,
                       1x D
B'ALAM MEDIUM 25:

Perfect Solution (18): 2x R, 1x D, 1x R, 3x U, 4x R, 2x L, 1x D, 1x L, 1x U,
                       2x R

B'ALAM MEDIUM 26:

Perfect Solution (16): 1x R, 1x U, 1x D, 2x R, 2x U, 1x R, 1x D, 1x L, 1x U,
                       5x L

B'ALAM MEDIUM 27:

Perfect Solution (13): 1x U, 1x L, 1x R, 2x D, 1x R, 4x U, 3x L


B'ALAM MEDIUM 28:

Perfect Solution (09): 1x R, 1x L, 1x U, 2x L, 1x R, 1x U, 1x L, 1x D


B'ALAM MEDIUM 29:

Perfect Solution (15): 1x U, 1x L, 1x D, 1x L, 4x U, 1x R, 4x D, 1x R, 1x L


B'ALAM MEDIUM 30:

Perfect Solution (13): 1x D, 1x L, 1x U, 2x L, 2x U, 4x R, 1x D, 1x R


===============================================================================
 03c. K'UK Levels (Hard Difficulty)
===============================================================================

K'UK HARD 01:

Perfect Solution (17): 1x R, 2x U, 1x L, 2x U, 2x R, 1x D, 3x L, 3x D, 2x R


K'UK HARD 02:

Perfect Solution (19): 2x R, 1x D, 2x R, 2x U, 1x L, 2x U, 2x R, 1x D, 1x R,
                       1x U, 4x L

K'UK HARD 03:

Perfect Solution (29): 1x D, 2x R, 1x D, 1x L, 2x D, 1x R, 2x U, 4x L, 1x D,
                       2x L, 1x D, 1x R, 1x D, 2x L, 1x D, 3x R, 1x D, 2x R

K'UK HARD 04:

Perfect Solution (17): 2x L, 1x D, 2x L, 3x R, 1x D, 1x R, 3x U, 1x L, 1x R,
                       1x U, 1x L

K'UK HARD 05:

Perfect Solution (20): 2x D, 3x R, 4x U, 2x D, 1x L, 2x D, 2x U, 2x L, 2x D


K'UK HARD 06:

Perfect Solution (20): 1x R, 1x D, 1x L, 3x R, 3x D, 1x U, 1x L, 1x R, 2x D,
                       1x L, 4x U, 1x D

K'UK HARD 07:

Perfect Solution (13): 2x R, 2x D, 1x L, 1x U, 1x L, 2x D, 2x U, 1x L, 1x D


K'UK HARD 08:

Perfect Solution (25): 1X D, 1x L, 1x D, 1x R, 1x D, 1x R, 1x U, 1x R, 1x D,
                       1x R, 1x D, 3x L, 1x D, 1x R, 2x U, 2x L, 1x U, 1x R,
                       1x U, 2x R
K'UK HARD 09:

Perfect Solution (10): 1X U, 2x L, 1x U, 1x L, 2x D, 2x R, 1x L


K'UK HARD 10:

Perfect Solution (20): 1x U, 2x L, 1x R, 3x D, 1x R, 3x U, 1x D, 2x L, 2x U,
                       1x D, 3x R

K'UK HARD 11:

Perfect Solution (21): 3x R, 1x U, 4x L, 1x D, 1x R, 1x U, 1x R, 1x U, 1x L,
                       2x D, 1x L, 1x R, 1x D, 1x R, 1x L

K'UK HARD 12:

Perfect Solution (23): 1x L, 1x U, 1x D, 1x L, 1x D, 1x L, 1x U, 1x D, 1x L,
                       3x U, 1x R, 1x U, 1x D, 5x R, 3x D

K'UK HARD 13:

Perfect Solution (20): 1X U, 1x R, 1x D, 1x L, 1x U, 2x L, 1x U, 4x R, 2x D,
                       5x L, 1x U

K'UK HARD 14:

Perfect Solution (15): 2x R, 2x D, 2x R, 1x D, 3x L, 1x D, 1x R, 2x U, 1x L


K'UK HARD 15:

Perfect Solution (13): 1x R, 3x D, 1x L, 1x U, 1x L, 1x D, 2x U, 1x D, 1x L,
                       1x D

K'UK HARD 16:

Perfect Solution (18): 1x U, 1x R, 1x L, 2x U, 4x R, 4x D, 5x L


K'UK HARD 17:

Perfect Solution (19): 1x R, 2x U, 1x L, 2x D, 1x L, 1x D, 2x R, 1x U, 1x L,
                       1x R, 1x D, 1x R, 1x L, 1x D, 2x R

K'UK HARD 18:

Perfect Solution (20): 1x U, 1x L, 1x D, 6x R, 1x L, 1x D, 1x R, 1x L, 1x D,
                       1x R, 1x L, 4x U

K'UK HARD 19:

Perfect Solution (19): 2x U, 4x R, 1x L, 1x U, 1x R, 2x L, 1x U, 2x R, 3x D,
                       2x U

K'UK HARD 20:

Perfect Solution (22): 1x R, 2x D, 3x L, 1x U, 2x R, 1x U, 4x R, 1x D, 1x L,
                       1x D, 1x R, 1x D, 1x L, 1x D, 1x L

K'UK HARD 21:

Perfect Solution (21): 1x L, 1x D, 3x L, 1x U, 2x R, 3x U, 1x L, 1x D, 1x L,
                       1x U, 1x D, 1x L, 1x R, 1x U, 1x R, 1x U

K'UK HARD 22:

Perfect Solution (14): 1x L, 2x D, 1x L, 1x D, 1x L, 2x U, 1x L, 1x U, 4x R


K'UK HARD 23:

Perfect Solution (18): 2x D, 2x L, 1x U, 1x L, 1x U, 1x R, 2x U, 1x D, 3x R,
                       1x D, 1x R, 2x U

K'UK HARD 24:

Perfect Solution (22): 1x D, 1x R, 1x U, 1x D, 2x R, 1x U, 1x L, 1x U, 2x R,
                       1x L, 1x U, 1x D, 1x R, 1x D, 3x L, 3x D

K'UK HARD 25:

Perfect Solution (17): 1x U, 2x R, 2x D, 1x U, 3x L, 1x U, 1x D, 1x L, 1x U,
                       1x D, 1x L, 2x U

K'UK HARD 26:

Perfect Solution (15): 1x L, 1x U, 2x L, 3x D, 1x U, 6x R, 1x D


K'UK HARD 27:

Perfect Solution (18): 1x L, 2x U, 2x L, 2x D, 1x L, 2x D, 2x R, 1x D, 2x U,
                       1x R, 2x D

K'UK HARD 28:

Perfect Solution (17): 1x L, 1x D, 3x R, 1x D, 4x L, 3x U, 1x D, 2x L, 1x U


K'UK HARD 29:

Perfect Solution (27): 1x R, 1x D, 1x L, 2x U, 1x L, 1x D, 1x L, 2x D, 1x L,
                       3x U, 5x R, 1x L, 1x D, 1x L, 3x D, 1x L, 1x R

K'UK HARD 30:

Perfect Solution (25): 3x R, 2x D, 1x R, 1x D, 1x L, 1x D, 1x R, 1x U, 5x L,
                       2x D, 1x L, 1x D, 1x R, 1x U, 3x R

===============================================================================
 03d. CHAN Levels (Extreme Difficulty)
===============================================================================

CHAN EXTREME 01:

Perfect Solution (20): 1x L, 1x D, 2x L, 1x U, 4x R, 1x U, 1x R, 1x U, 1x R,
                       1x D, 1x R, 1x U, 1x L, 1x U, 1x R, 1x D

CHAN EXTREME 02:

Perfect Solution (29): 1x D, 1x L, 1x R, 1x D, 2x L, 4x R, 4x U, 2x R, 4x L,
                       3x D, 1x L, 1x R, 1x D, 1x L, 1x U, 1x L

CHAN EXTREME 03:

Perfect Solution (27): 1x U, 2x L, 2x D, 2x R, 1x L, 1x D, 2x R, 1x D, 2x L,
                       1x U, 1x L, 2x D, 2x R, 2x U, 1x R, 2x D, 1x R, 1x L

CHAN EXTREME 04:

Perfect Solution (15): 2x D, 1x L, 1x U, 2x L, 1x D, 1x U, 1x R, 3x D, 2x L,
                       1x R

CHAN EXTREME 05:

Perfect Solution (13): 2x R, 1x D, 1x R, 1x L, 2x D, 1x R, 1x L, 4x U


CHAN EXTREME 06:

Perfect Solution (20): 2x D, 2x R, 1x L, 1x D, 3x L, 1x R, 2x U, 2x R, 2x L,
                       2x U, 1x L, 1x R

CHAN EXTREME 07:

Perfect Solution (30): 1x D, 1x L, 1x U, 1x L, 1x D, 1x U, 1x R, 1x U, 5x R,
                       3x D, 5x L, 1x D, 1x L, 4x U, 3x L

CHAN EXTREME 08:

Perfect Solution (20): 1x L, 1x U, 1x L, 1x R, 1x U, 2x R, 1x L, 1x U, 1x L,
                       1x U, 1x D, 3x R, 1x L, 1x U, 1x R, 2x D

CHAN EXTREME 09:

Perfect Solution (24): 1x L, 1x R, 1x U, 1x R, 1x L, 4x D, 1x L, 1x D, 2x R,
                       1x D, 2x R, 4x U, 1x R, 2x L, 1x R

CHAN EXTREME 10:

Perfect Solution (15): 1x L, 1x R, 2x D, 2x L, 1x R, 1x D, 1x R, 1x U, 1x L,
                       1x U, 2x R, 1x U

CHAN EXTREME 11:

Perfect Solution (20): 2x D, 2x U, 5x R, 2x D, 1x U, 6x L, 1x D, 1x R


CHAN EXTREME 12:

Perfect Solution (22): 1x L, 1x R, 1x U, 1x R, 1x U, 2x R, 1x D, 1x R, 1x U,
                       2x D, 2x L, 1x D, 1x R, 1x D, 2x L, 2x U, 1x R

CHAN EXTREME 13:

Perfect Solution (19): 1x R, 2x L, 1x D, 2x L, 1x D, 1x U, 3x R, 1x D, 3x R,
                       1x L, 1x D, 1x U, 1x R

CHAN EXTREME 14:

Perfect Solution (26): 1x D, 3x L, 1x U, 1x R, 1x U, 1x L, 1x R, 1x U, 1x R,
                       1x U, 1x D, 2x L, 1x U, 1x D, 2x L, 1x D, 1x U, 1x L,
                       3x D, 1x R

CHAN EXTREME 15:

Perfect Solution (17): 2x L, 1x D, 2x R, 1x U, 1x R, 2x U, 2x L, 1x D, 1x R,
                       1x U, 1x R, 1x L, 1x D

CHAN EXTREME 16:

Perfect Solution (23): 1x L, 1x U, 1x D, 1x L, 1x U, 4x R, 1x U, 4x L, 1x D,
                       1x L, 1x U, 5x R, 1x D

CHAN EXTREME 17:

Perfect Solution (20): 1x L, 2x U, 1x D, 1x L, 1x U, 1x D, 2x L, 1x U, 1x R,
                       1x D, 1x R, 2x U, 2x L, 3x U

CHAN EXTREME 18:

Perfect Solution (25): 1x R, 1x U, 2x L, 2x U, 1x R, 2x U, 1x L, 2x D, 1x U,
                       1x L, 1x R, 1x U, 1x L, 2x D, 1x U, 1x R, 2x U, 1x L,
                       1x D
CHAN EXTREME 19:

Perfect Solution (11): 1x L, 1x U, 1x L, 1x D, 2x R, 1x U, 1x L, 1x D, 2x L


CHAN EXTREME 20:

Perfect Solution (14): 1x U, 1x R, 1x D, 1x R, 2x U, 3x L, 3x U, 2x D


CHAN EXTREME 21:

Perfect Solution (16): 1x U, 1x R, 2x L, 2x U, 2x L, 4x D, 3x R, 1x L


CHAN EXTREME 22:

Perfect Solution (18): 2x L, 2x D, 1x R, 1x L, 1x U, 3x R, 1x U, 1x R, 1x D,
                       1x R, 3x D, 1x L

CHAN EXTREME 23:

Perfect Solution (16): 1x U, 1x L, 1x D, 1x L, 1x D, 4x R, 1x U, 2x L, 1x U,
                       1x D, 1x L, 1x D

CHAN EXTREME 24:

Perfect Solution (26): 1x D, 1x L, 1x U, 2x L, 1x D, 1x R, 1x U, 5x R, 1x D,
                       2x L, 1x D, 4x L, 1x R, 4x U

CHAN EXTREME 25:

Perfect Solution (18): 2x U, 1x R, 1x U, 1x L, 2x R, 1x D, 3x L, 1x D, 4x L,
                       2x U

CHAN EXTREME 26:

Perfect Solution (20): 2x R, 2x U, 1x L, 1x U, 2x D, 1x R, 1x L, 1x D, 1x U,
                       2x L, 1x R, 1x U, 2x L, 1x D, 1x L

CHAN EXTREME 27:

Perfect Solution (20): 1x L, 2x D, 1x L, 1x D, 1x L, 4x U, 3x R, 1x D, 1x L,
                       1x U, 2x L, 2x D

CHAN EXTREME 28:

Perfect Solution (10): 1x R, 1x L, 1x D, 1x L, 1x U, 1x R, 1x L, 1x D, 2x R


CHAN EXTREME 29:

Perfect Solution (14): 1x U, 1x R, 1x U, 1x R, 2x D, 2x L, 2x U, 3x R, 1x D


CHAN EXTREME 30:

Perfect Solution (32): 2x R, 1x U, 2x L, 2x U, 1x D, 3x L, 1x R, 2x U, 1x R,
                       3x U, 1x R, 1x D, 4x L, 1x U, 3x R, 4x D

===============================================================================
 04. Feedback
===============================================================================

If you have or know any more information I could use in this FAQ please contact
me by E-mail. Also if you find errors, know alternate strategies or better
solutions, have more tips, want to host this FAQ at another site or have
anything cool to say don't hesitate to mail me also.

My E-mail address is: smit.caspar@gmail.com
